.targetSection {
    /* background-color: #f0f4f8; */
    padding: 80px 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .title {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 60px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    padding: 0 20px;
  }
  
  .item {
    background-color: white;
    padding: 40px 20px;
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    text-align: center;
  
    display: flex;
    flex-direction: column;
    align-items: center; /* âœ… THIS FIXES YOUR ISSUE */
  }
  
  
  .item:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  }
  
  .iconWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    /* background: linear-gradient(135deg, #5c6bc0, #3f51b5); */
    background-color: #fb24a7;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 30px;
  }
  
  .icon {
    font-size: 2.5rem;
    color: white;
  }
  
  .itemTitle {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    text-transform: capitalize;
  }
  
  .itemDescription {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .title {
      font-size: 2rem;
    }
  
    .items {
      grid-template-columns: 1fr;
    }
  
    .item {
      padding: 30px 20px;
    }
  
    .iconWrapper {
      width: 70px;
      height: 70px;
    }
  
    .icon {
      font-size: 2rem;
    }
  }
  